Privet.finance by TailorHemingwayAssociates(⨎₤¥) -\unichain-L3 Dapp backed by gold reserves and liquidity provisions on ethereum&unichain
Uniswap link:Dex/ boxing prediction markets- (⨎₤¥)
portal link:erc20bridge:evm/svm/etc… 
predict/ boxing bets+bracket tournaments (⨎₤¥)
rewards/for wins+platform revenue sharing(⨎₤¥)
stream/ video platform with token allocation=ticket [⨎₤¥]=(ppv amzn,dazn,top rank, ufc ect.)
Stock ETF:tokenized and held in a treasury with oracle pricing against/usd: 
BerkshireHathaway class A & Brk.B -RSG -WCN -GFL -CWST -WM -SPY -VOO -QQQ -AXP -SMFG -BCS -JPM -BAC -CVS -COIN  
Privet.fi by TailorHemingwayAssociates(⨎₤¥) -\unichain-L3 Dapp backed by gold reserves and liquidity provisions on ethereum&unichain
Uniswap link:Dex/ boxing prediction markets- (⨎₤¥)
portal link:erc20bridge:evm/svm/etc… 
predict/ boxing bets+bracket tournaments (⨎₤¥)
rewards/for wins+platform revenue sharing(⨎₤¥)
stream/ video platform with token allocation=ticket [⨎₤¥]=(ppv amzn,dazn,top rank, ufc ect.)
Stock ETF:tokenized and held in a treasury with oracle pricing against/usd: 
BerkshireHathaway class A & Brk.B -RSG -WCN -GFL -CWST -WM -SPY -VOO -QQQ -AXP -SMFG -BCS -JPM -BAC -CVS -COIN  
